#textdomain wesnoth-Harpies

#define ABILITY_HEAL_12
    [heals]
        value=12
        id=healing
        affect_allies=yes
        name= _ "heals +12"
        female_name= _ "female^heals +12"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_HARPY_PHOENIX
    [dummy]
        id=harpy_phoenix
        name=_ "Rise from ashes"
        description=_ "When this unit is killed, they revive with full hitpoints and gain +25% damage for the rest of the scenario. Works once per scenario."
    [/dummy]
    [/abilities]

    [event]
    name=last breath
    first_time_only=no
    id=harpy_phoenix_event
    [filter]
        ability=harpy_phoenix
        [not]
            ability=harpy_phoenix_revived
        [/not]
    [/filter]
    [chat]
        message=_"harpy phoenix event triggered"
    [/chat]
    [animate_unit]
        flag=phoenix_anim
        [filter]
            id=$unit.id
        [/filter]
    [/animate_unit]
    [heal_unit]
        [filter]
            id=$unit.id
        [/filter]
        amount=full
        animate=yes
        restore_statuses=no
    [/heal_unit]
    [object]
        silent=yes
        duration=scenario
        [filter]
            id=$unit.id
        [/filter]
        [effect]
           apply_to=new_ability
           [abilities]
                [leadership]
                    id=harpy_phoenix_revived
                    add=25
                    name=_"revived"
                    description=_ "This unit has +25% damage on all attacks but cannot revive again. Lasts until the end of this scenario."
                [/leadership]
           [/abilities]
        [/effect]
    [/object]
    [/event]
    [+abilities]
#enddef